<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="QuizGame" Database="" Version="10000">
  <Project Name="QuizGame" Path="QuizGame/QuizGame.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="QuizGame" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="QuizGame" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
